{
  "pasteImage.path": "${projectRoot}/images/${currentFileNameWithoutExt}",
  "pasteImage.basePath": "${projectRoot}/images",
  "pasteImage.forceUnixStyleSeparator": true,
  "pasteImage.prefix": "/"
}